### Define Environment Variables

### Define PATH

### Add RVM to PATH for scripting.
### Make sure this is the last PATH variable change
export PATH="$PATH:$HOME/.rvm/bin"

### ZSH Config

### Terminal History:
HISTFILE=~/.histfile
HISTSIZE=100
SAVEHIST=100

### Remove Terminal Beep
unsetopt beep

bindkey -e

### Set Prompt
PROMPT="%B%F{red}[ %f%b%B%F{red}%n%f%b%B%F{red}@%f%b%B%F{yellow}%m%f%b %B%1d%b%B%F{red} ]%f%b%B%F{red}$%f%b "
